<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_dependency"
            android:title="@string/action_dependency"></item>
        <item
            android:id="@+id/action_section"
            android:title="@string/action_section"></item>
        <item
            android:id="@+id/action_product"
            android:title="@string/action_product"></item>

    </group>

    <item android:title="@string/submenu_options">
        <menu>
    <item android:title="Ayuda"
        android:id="@+id/action_help"/>
    <item android:title="Configuracion"
        android:id="@+id/action_settings"/>
    <item android:title="Sobre Nosotros"
        android:id="@+id/action_about"/>
        </menu>
    </item>
</menu>